<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/screen.css">
        <script src="js/vendor/modernizr.development.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container"> 

            <!-- HEADER & NAV -->

            <header>  
                <div class="top-bar">
                    <h1 class="title"><a href="#">The Innovation Station</a></h1>
                    <div class="clickable btn navicon"><img src="img/navicon.svg" alt="menu"></div>
                    
                </div>

                <div class="top-bar info-bar">
                    <div class="user">
                        <span class="user-welcome">Welcome, Matt Mangum</span>  <a href="#">My Jobs</a> | <a href="#">Logout</a>
                    </div>   
                </div>
 
                 <nav id="nav" class="nav">
                    <div class="usernav">
                        <ul>
                            <li><a href="#">My Jobs</a> </li>
                            <li> <a href="#">Logout</a></li>
                        </ul>
                       
                    </div>
                 </nav>
            </header>

         

            <!-- MAIN -->

            <div class="main">
                
                <section class="box info">
                   <div>
                        <h2>Info</h2>
                    {info}
                </div> 
                </section>


                <section class="box my-jobs">
                    <div>
                        <h2>My Print Jobs</h2>

                        <div class="add-job"> <div class="clickable btn addjob"><span class="icon-add-job"><img src="img/plus.svg"></span> <span class="addjob-text">Add Job</span></div></div>

                        <table class="job_table" border="0">
                            <tr>
                                <th>Part Name <div class="clickable btn sort-asc"><img src="img/arrow-down.svg"></div></th>
                                <th class="col-submitted">Submitted On <div class="clickable btn sort-asc"><img src="img/arrow-down.svg"></div></th>
                                <th>Status</th>
                                <th class="col-4"><div class="clickable btn sort-asc"><img src="img/arrow-down.svg"></div></th>
                            </tr>
                            <tr><td>My Super Cool test part </td>
                                <td class="col-submitted">10.25.2013 2:20 PM</td>
                                <td>Awaiting Auth</td>
                                <td><div class="clickable btn cancel"><span class="icon-close"><img src="img/x.svg"></span> <span class="cancel-text">Cancel</span></div></td>
                            </tr> 
                            <tr>
                                <td>Scull and Crossbones</td>
                                <td class="col-submitted">10.25.2013 12:49 PM</td>
                                <td>Awaiting Auth</td>
                                <td><div class="clickable btn cancel"><span class="icon-close"><img src="img/x.svg"></span> <span class="cancel-text">Cancel</span></div></td>
                            </tr>
                         
                            <tr>
                                <td>Another Cool 3D part</td>
                                <td class="col-submitted">10.21.2013 8:15 AM</td>
                                <td>In Queue</td>
                                <td><div class="clickable btn cancel"><span class="icon-close"><img src="img/x.svg"></span> <span class="cancel-text">Cancel</span></div></td>
                            </tr>  
                                            
                            <tr>
                                <td>Some Other Stuff</td>
                                <td class="col-submitted">10.21.2013 8:15 AM</td>
                                <td>Printing</td>
                                <td><div class="clickable btn cancel"><span class="icon-close"><img src="img/x.svg"></span> <span class="cancel-text">Cancel</span></div></td>
                            </tr> 
                            
                            <tr>
                                <td>My Second Project</td>
                                <td class="col-submitted">10.21.2013 8:15 AM</td>
                                <td>Completed</td>
                                <td><div class="clickable btn cancel"><span class="icon-close"><img src="img/trash.svg"></span> <span class="remove-text">Remove</span></div></td>
                            </tr>  

                            <tr>
                                <td>My Very First 3D Print Project</td>
                                <td class="col-submitted">9.8.2013 6:15 PM</td>
                                <td>Completed</td>
                                <td><div class="clickable btn cancel"><span class="icon-close"><img src="img/trash.svg"></span> <span class="remove-text">Remove</span></div></td>
                            </tr> 
                            
                        </table>
                    </div>  
                </section>

            </div>


            <!-- FOOTER -->
            
            <footer class="box">{footer}</footer>

            <div class="dialog" id="confirm-delete"> 
                <p>Are you sure you want to delete this job?</p>
                <p>
                    <div class="clickable btn confirm-delete" ><span class="icon-close"><img src="img/trash.svg"></span> <span class="confirm-delete-text">Confirm</span></div>

                    <span class="cancelme"><a href="#">Cancel</a></span>
                </p>

        </div>



        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
